#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // | Echap |   &   |   é   |   "   |   '   |   (   |   -   |   è   |   _   |   ç   |   à   |   )   |   =   |  ⌫  | (empty) |
            // |  Tab  |   a   |   z   |   e   |   r   |   t   |   y   |   u   |   i   |   o   |   p   |   ^   |   $   |  µ  | (empty) |
            // -----------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS     &kp EQUAL    &kp BSPC   &none   // Row 0
                &kp TAB     &kp A      &kp Z      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT      &kp RBKT     &kp GRAVE  &none   // Row 1
            >;
        };
    };
 };