# Activation Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_BT_DEVICE_NAME="60P Keyboard"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=1

# Optionnel : permet de voir l'appareil lors du scan
CONFIG_BT_FAST_ADVERTISING=y
