#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "mod-morph.dtsi"


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | Echap |   &   |   é   |   "   |   '   |   (   |   -   |   è   |   _   |   ç   |   à   |   )   |   =   |  ⌫  |
            // |  Tab  |   a   |   z   |   e   |   r   |   t   |   y   |   u   |   i   |   o   |   p   |   ^   |   $   |  µ  |
            // | Caps  |   Q   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   M   |   %   | Enter |      |
            // | Shift |   W   |   X   |   C   |   V   |   B   |   N   |   ?   |   ;   |   :   |   !   | Shift |  ↑    |      |
            // ---------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0     &kp MINUS     &kp EQUAL    &kp BSPC          &none
                &kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O            &kp P      &kp LBKT      &kp RBKT     &kp KP_MULTIPLY   &none
                &kp CAPS    &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L            &kp SEMI   &percent_mod  &kp ENTER    &none             &none
                &kp LSFT    &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &semi_dot  &colon_slash     &kp SLASH  &none         &kp RSFT     &kp UP            &none
                &kp LCTRL   &kp LGUI   &kp LALT   &none      &none      &kp SPACE  &none      &none      &none      &kp RALT         &kp COMMA  &kp RCTRL     &kp LEFT     &kp DOWN          &kp RIGHT
            >;
        };
    };
 };